<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * { box-sizing: border-box; margin:0; padding:0; }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#444;
            height:100vh;
        }

        header.top {
            background-color: #999;
            color: #eee;
            height: 3rem;
            padding: 1rem 2rem;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 99999;
            box-shadow:0px 2px 2px #0004;
            border-top: 2px solid #fff6;
        }

        main {
            background-color: #444;
            color: #ddd;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }

        li {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }
        .cal-row {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .form-group {
            display: inline-block;
        }
        .cal {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            transition: all 250ms linear;
        }
        .cal header {
            display: flex;
            justify-content: space-between;
        }
        .day {
            border-right: 1px solid #0003;
            border-bottom: 1px solid #0003;
            text-align: right;
            padding-right: 2px;
            padding-top: 2px;
            background: #fff;
            color: #000;
            vertical-align: top;
            position: relative;
            font-size: 10px;
            width: 3rem;
            height: 3rem;
        }
        .blank {
            border-right: 1px solid #0006;
            border-bottom: 1px solid #0006;
            background-color: #ccc;
            color: #999;
            text-align: right;
            font-size: 10px;
            padding-right: 2px;
            padding-top: 2px;
        }
        .squiggles {
                --s: 42px;
    --_g: #0000 52%, #fff 54% 57%, #0000 59%;
    background:
        radial-gradient(farthest-side at -33.33% 50%, var(--_g)) 0 calc(var(--s)/2),
        radial-gradient(farthest-side at 50% 133.33%, var(--_g)) calc(var(--s)/2) 0,
        radial-gradient(farthest-side at 133.33% 50%, var(--_g)),
        radial-gradient(farthest-side at 50% -33.33%, var(--_g)),
        #666;
    background-size: calc(var(--s)/4.667) var(--s), var(--s) calc(var(--s)/4.667);

        }
        h1 {
            font-size: 22px;
            font-weight: 400;
        }
        .heading {
            color:#fff;
            font-size: 1.2em;
            padding: 0.25rem 0.5rem;
            text-shadow: 1px 1px 0px #0009;
        }
        .bg2 {
                --s: 100px;
    --c1: #F8B195;
    --c2: #355C7D;
    --_g: var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%, var(--c1) 36% 44%, var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%, var(--c1) 76% 84%, var(--c2) 86% 94%;
    background:
        radial-gradient(100% 100% at 100% 0, var(--c1) 4%, var(--_g), #0008 96%, #0000),
        radial-gradient(100% 100% at 0 100%, #0000, #0008 4%, var(--_g), var(--c1) 96%) var(--c1);
    background-size: var(--s) var(--s);

        }
        th {
            background: #000;
            color: #eee;
            font-weight: 300;
            font-size: 10px;
        }
        td {
            font-weight: 300;
            font-size: 12px;
            position: relative;
        }
        .notes {
            text-align:left;
            padding-left: 3px;
            position: absolute;
            display: flex;
            top: 0;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            width; 100%;
        }
        #month { width: 6rem; }
        header > form { display: flex; }
        .form-group { margin: 0 1rem; }
        .month-view table.cal {
            width: 97vw;
            height: 90vh;
        }
        .month-view table.cal td {
            width: auto;
        }
        .month-view table.cal th {
            width: auto;
            font-size: 1rem;
        }
        .zoom {
            width: 100%;
            height: 90vh;
            height: -webkit-fill-available;
            position: absolute;
            z-index: 9999;
            top: 3rem;
            left: 0px;
            margin:0;
            padding:0;
            display: grid;
            grid-template-rows: 3rem 1.5rem repeat(6, 1fr);
        }
        .zoom .day {
            height: auto;
            width: auto;
        }

        @keyframes marquee {
            0% {  transform: translateX( 25%); }
            100% { transform: translateX( -125%); }
        }
        .notes {
            position: relative;
            white-space: nowrap;
            width: fit-content;
        }
        .day {
            transition: all 200ms linear;
            overflow: hidden;
        }
        .day:hover {
            transform: scale(1.5);
            z-index: 9999;
            box-shadow: 1px 3px 3px #0005;
            border: 1px solid #0006;
            font-size: 7px;
        }
        .cal-days {
            background: #000;
            color: #fff;
            text-align: center;
        }
        .day:hover .notes {
            animation: marquee 10s linear infinite forwards;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header class="top">
        <form onsubmit="return false;">
            <div class="form-group">
                <label for="show">Calendar</label>
                <select name="cal" id="cal" oninput="app.switchCal()">
                    <option value="cdrcal" SELECTED>Default</option>
                    <option value="newcal">- Create New Calendar -</option>
                </select>
            </div>

            <div class="form-group">
                <label for="show">View</label>
                <select name="show" id="show" oninput="app.makeCal()">
                    <option value="month">Month</option>
                    <option value="year" SELECTED>Year</option>
                </select>
            </div>

            <div id="month-group" class="form-group">
                <label for="show">Month</label>
                <select name="month" id="month" oninput="app.makeCal()">
                </select>
            </div>

            <div class="form-group">
                <label for="show">Year</label>
                <input type="number" value="2024" id="year" name="year" oninput="app.makeCal()">
            </div>
            <button onclick="app.makeCal();return false;">View Calendar</button>
        </form>
    </header>
<main>

</main>
<script>
(function() {
    const $ = str => document.querySelector(str);
    const $$ = str => document.querySelectorAll(str);

    const app = {
        notes: {
        },
        data: {
            months: ['January','February','March','April','May','June','July','August','September','October','November','December'],
            colors: ['#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4caf50', '#8bc34a', '#cddc39', '#a6981b', '#957207', '#d04418', '#795548', '#607d8b']
        },
        state: {
            curcal: 'cdrcal',
            loaded: false
        },
        init() {
            app.initForm();
            app.loadNotes(app.state.curcal);
            app.makeCal();
            app.state.loaded = true;
            document.addEventListener("keydown", app.keyDown);
        },
        keyDown(evt) {
            console.log("keyDown");
            console.dir(evt);

            switch (evt.keyCode) {
                case 27:
                    $(".zoom").classList.remove("zoom");
                    break;
                default:
            }
        },
        initForm() {
            for (let i=0; i<app.data.months.length; i++) {
                let month = app.data.months[i];
                console.log(`month ${i} / ${month}`);
                let opt = document.createElement("option");
                opt.text = month;
                opt.setAttribute('value', i);
                $("#month").appendChild(opt);
            }
            app.data.cals = JSON.parse(localStorage.getItem("cdrcals"));
            if (!app.data.cals) {
                app.data.cals = ['cdrcal'];
                localStorage.setItem("cdrcals", JSON.stringify(app.data.cals));
            }
            $("#cal").innerHTML = "";
            for (const calname of app.data.cals) {
                let opt = document.createElement("option");
                opt.text = calname;
                opt.setAttribute("value", calname);
                $("#cal").append(opt);
            }
            let opt = document.createElement("option");
            opt.text = "- Create New Calendar -";
            opt.setAttribute("value", "newcal");
            $("#cal").append(opt);
        },
        switchCal() {
            app.saveCurrentCal();
            const newcal = $("#cal").value;

            if (newcal === "newcal") {
                let calname = prompt("New calendar name?");
                if (calname) {
                    app.state.curcal = calname;
                    app.notes = {};
                    localStorage.setItem(calname, JSON.stringify(app.notes));
                    let opt = document.createElement("option");
                    opt.text = calname;
                    opt.setAttribute("value", calname);
                    $("#cal").insertBefore(opt, $("option[value='newcal']"));
                    app.data.cals.push(calname);
                    localStorage.setItem("cdrcals", JSON.stringify(app.data.cals));
                    setTimeout(function() { $(`option[value='${calname}']`).setAttribute("selected", true);}, 10);
                    app.loadCalendar(calname);
                }
            } else {
                app.state.curcal = newcal;
                app.loadCalendar(newcal);
            }
        },
        saveCurrentCal() {
            localStorage.setItem(app.state.curcal, JSON.stringify(app.notes));
        },
        loadCalendar(calname) {
            let json = localStorage.getItem(calname);
            if (json) {
                app.notes = JSON.parse(json);
                app.state.curcal = calname;
            }
            app.makeCal();
        },
        makeCal() {
            let month = $("#month").selectedIndex;
            let year = $("#year").value;
            let type = $("#show").value;
            let out = "";

            switch (type) {
                case "month":
                    $("main").classList.add("month-view");
                    $("#month-group").style.display = 'flex';

                    out = app.renderMonth(month, year);
                    break;
                case "year":
                    $("main").classList.remove("month-view");
                    $("#month-group").style.display = 'none';
                    out = app.renderYear(year);
                    break;
                case "week":
                    out = app.renderWeek(month, year);
                    break;
                default:
            }
            $("main").innerHTML = out;
        },
        loadNotes(cal='cdrcal') {
            const json = localStorage.getItem(cal);
            app.state.curcal = cal;
            if (json) {
                app.notes = JSON.parse(json);
                console.log("Loaded notes from local store.");
                console.dir(app.notes);
            }
            return app.notes;
        },
        focusMonth(el) {
            el.classList.toggle("zoom");
        },
        saveNote(note, evt) {
            const tgt = evt.target;
            const tgtdate = tgt.closest("td").dataset.date.replace(/\D/g, '');

            app.notes[`date_${tgtdate}`] = note;
            app.saveCurrentCal();
        },
        renderMonth(month, year) {
            const start = new Date(year, month, 1);
            const end = new Date(year, parseInt(month) + 1, 0);
            
            console.log(`start date: ${start.toISOString()}`);
            console.log(`end date: ${end.toISOString()}`);

            let out = `<div class='cal' id='cal-${year}-${month+1}'>
				<header style="background-color:${app.data.colors[month]};color:#fff" onclick="app.focusMonth(this.closest('.cal'))">
                    <div class="heading" style="text-align:left">
                        <h1>${app.data.months[month]}</h1>
                    </div>
                    <div class="heading" style="text-align:right">
                        <h1>${year}</h1>
                    </div>
				</header>
				<div class="cal-days cal-row"> 
                    <div>Sun</div> <div>Mon</div> <div>Tue</div> <div>Wed</div> <div>Thu</div> <div>Fri</div> <div>Sat</div> 
                </div> 
            <div class="cal-row">`;
            
            let startday = start.getDay();
            
            out += `<tr>`;
            for (let i=startday; i>0; i--) {
                let yester = new Date(start.getTime() - (i * 86400000) );

                out += `<div class='cal-cell blank'>${yester.getDate()}</div>`;
            }

            for (let d=1; d<end.getDate()+1; d++) {
                let today = new Date(year, month, d);
                let curnote = "";
                if (app.notes[`date_${year}${month}${d}`]) {
                    curnote = app.notes[`date_${year}${month}${d}`]; 
                }
                out += `<div class='cal-cell day' data-date='${year}-${month}-${d}' data-time='${today.getTime()}'>${d}<div id='date_${year}${month}${d}' class='notes' oninput="app.saveNote(this.innerHTML, event)" contenteditable>${curnote}</div></div>`;
                if (today.getDay() === 6) {
                    out += `</div><div class="cal-row">`;
                }
            }

            for (let p=end.getDay() + 1; p<7; p++) {
                out += `<div class='cal-cell blank'>&nbsp;</div>`;
            }
            
            out += "</div></div></div>";

            return out;
            
        },
        renderYear(year) {
            let out = [];
            for (let m=0; m<12; m++) {
                out.push(app.renderMonth(m, year));
            }
            console.dir(out);
            return out.join("\n");
        },
        fetch(url, callback) {
            fetch(url).then(response=>response.json()).then(data=>{
                app.data = data;
                app.state.loaded = true;
                if (callback && typeof(callback) === "function") {
                    callback(data);
                }
            });
        },
        display(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    out += `<th>${key}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    out += `<td>${item[i]}</td>`;
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        }
    }
    window.app = app;
    app.init();
})();
</script>
</body>

</html>
